%----------------------------------------
%---------- Spacecraft
%----------------------------------------
% 2020-11-01 19:16:18.224700 162176893.18858024 89611204.03890982 43297804.49442677 -8.556023611815943 23.319737091646765 10.503682382842694

Create Spacecraft Tianwen1;
Tianwen1.DateFormat = UTCGregorian;   
Tianwen1.Epoch = '01 Nov 2020 19:16:18.22';
Tianwen1.CoordinateSystem = SunICRF;
Tianwen1.DisplayStateType = Cartesian;
Tianwen1.X = 162176893.18858024
Tianwen1.Y = 89611204.03890982
Tianwen1.Z = 43297804.49442677
Tianwen1.VX = -8.556023611815943
Tianwen1.VY = 23.319737091646765
Tianwen1.VZ = 10.503682382842694
Tianwen1.AddHardware = {HGA, XBandTX};
Tianwen1.Id = '-9901491';

Create Antenna HGA;

Create Transmitter XBandTX;
XBandTX.PrimaryAntenna = HGA;
XBandTX.Frequency = 8400; % X-band in GMAT only goes up to 8.4GHz

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel ForceModel;
ForceModel.CentralBody = Sun;
ForceModel.PointMasses = {Earth, Luna, Mercury, Venus, Jupiter, Mars, Sun, Saturn, Neptune, Uranus, Pluto};
ForceModel.RelativisticCorrection = On;
ForceModel.ErrorControl = None;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Prop;
Prop.FM = ForceModel;
Prop.Type = PrinceDormand45;
Prop.InitialStepSize = 1;
Prop.MinStep = 0;
Prop.MaxStep = 60;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunICRF;
SunICRF.Origin = Sun;
SunICRF.Axes = ICRF;


%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation VE7TIL;
VE7TIL.CentralBody = Earth;
VE7TIL.StateType = Spherical;
VE7TIL.HorizonReference = Ellipsoid;
VE7TIL.Location1 = 49.43479333333333;
VE7TIL.Location2 = 236.33117;
VE7TIL.Location3 = 0.04;
VE7TIL.MinimumElevationAngle = 0;
VE7TIL.AddHardware = {Dish, VE7TILRX};
VE7TIL.ErrorModels = {VE7TILAzimuth, VE7TILElevation, VE7TILRangeRate};
VE7TIL.Id = 1

Create Antenna Dish;

Create Receiver VE7TILRX;
VE7TILRX.PrimaryAntenna = Dish;
VE7TILRX.Id = '1';

Create ErrorModel VE7TILAzimuth;
VE7TILAzimuth.Type = 'Azimuth';
VE7TILAzimuth.NoiseSigma = 1e-10;

Create ErrorModel VE7TILElevation;
VE7TILElevation.Type = 'Elevation';
VE7TILElevation.NoiseSigma = 1e-10;

Create ErrorModel VE7TILRangeRate;
VE7TILRangeRate.Type = 'RangeRate';
VE7TILRangeRate.NoiseSigma = 1e-10;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------

Create TrackingFileSet VE7TILData;
%VE7TILData.AddTrackingConfig = {{Tianwen1, VE7TIL}, 'Azimuth'};
%VE7TILData.AddTrackingConfig = {{Tianwen1, VE7TIL}, 'Elevation'};
VE7TILData.AddTrackingConfig = {{Tianwen1, VE7TIL}, 'RangeRate'};
VE7TILData.FileName = {'ve7til_2020_11_3.gmd'};
VE7TILData.UseLightTime = true;
VE7TILData.UseRelativityCorrection = true;
VE7TILData.UseETminusTAI = true;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create Simulator Sim;
Sim.AddData = {VE7TILData};
Sim.Propagator = Prop;
Sim.EpochFormat = UTCGregorian;
Sim.InitialEpoch = '03 Nov 2020 00:00:00'; 
Sim.FinalEpoch = '03 Nov 2020 23:59:59'; 
Sim.MeasurementTimeStep = 1;
Sim.AddNoise = Off;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
RunSimulator Sim;
%Propagate Prop(Tianwen1) {Tianwen1.ElapsedDays = 1};
